WpfCalc/View/Style/Main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfCalc.View.Style">

    <Style x:Key="BlackStrokeFocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle StrokeThickness="2" Stroke="Black" SnapsToDevicePixels="true"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="StackPanel" x:Key="StatusHeader">
        <Setter Property="Margin" Value="5,0,5,10"/>
    </Style>

    <Style TargetType="Button" x:Key="GridBtn">
        <Setter Property="FocusVisualStyle" Value="{StaticResource BlackStrokeFocusVisualStyle}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="16"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Margin="1" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#D1D1D1"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#BBBBBB"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="Digit" BasedOn="{StaticResource GridBtn}">
        <Setter Property="Background" Value="#FAFAFA"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="Button" x:Key="NumberSign" BasedOn="{StaticResource GridBtn}">
        <Setter Property="Background" Value="#FAFAFA"/>
    </Style>

    <Style TargetType="Button" x:Key="Operation" BasedOn="{StaticResource GridBtn}">
        <Setter Property="Background" Value="#F0F0F0"/>
    </Style>

    <Style TargetType="Button" x:Key="Equals" BasedOn="{StaticResource GridBtn}">
        <Setter Property="Background" Value="#8ABAE0"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#4699DB"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#0078D7"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>