WpfCalc/View/Style/WindowStyle.xaml

<ResourceDictionary x:Class="WpfCalc.View.Style.WindowStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <SolidColorBrush x:Key="WindowBackground" Color="#E6E6E6" />
    <SolidColorBrush x:Key="WindowBorderBrushActive" Color="#707070" />
    <SolidColorBrush x:Key="WindowBorderBrushInactive" Color="#AAAAAA" />

    <Style x:Key="WindowStyleTitleBarButton" TargetType="Button">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border
                            x:Name="PART_border"
                            Background="Transparent"
                            />
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="#CDCDCD" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="#B8B8B8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowStyleTitleBarClose" TargetType="Button">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border
                            x:Name="PART_border"
                            Background="Transparent"
                            />
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="#E81123" />
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="#F0707A"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ResizeMode" Value="CanResize" />
        
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    NonClientFrameEdges="None"
                    GlassFrameThickness="0"
                    ResizeBorderThickness="7"
                    CaptionHeight="32"
                    CornerRadius="0"
                    />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border x:Name="PART_Container" Padding="7 7 7 5">
                        <Grid 
                            TextOptions.TextRenderingMode="Aliased"
                            TextOptions.TextFormattingMode="Ideal"
                            >
                            <Border
                                x:Name="PART_Border"
                                Width="Auto"
                                BorderBrush="{StaticResource WindowBorderBrushActive}"
                                BorderThickness="1"
                                Padding="0"
                                >
                                <DockPanel
                                    HorizontalAlignment="Stretch"
                                    Background="{StaticResource WindowBackground}"
                                    VerticalAlignment="Stretch"
                                    >
                                    <Border
                                        x:Name="TitleBar"
                                        DockPanel.Dock="Top"                                        
                                        BorderThickness="0"
                                        >
                                        <Grid Height="32">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="47"/>
                                                <ColumnDefinition Width="47"/>
                                                <ColumnDefinition Width="47"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                x:Name="Caption"
                                                Grid.Column="0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Margin="12,0,0,0"
                                                FontFamily="Segoe UI"
                                                FontSize="12"
                                                Opacity="1"
                                                Text="{Binding Path=Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                />

                                            <Button
                                                x:Name="MinButton"
                                                Grid.Column="1"
                                                VerticalAlignment="Top"
                                                Height="32"
                                                Style="{StaticResource WindowStyleTitleBarButton}"
                                                Click="MinButtonClick"
                                                WindowChrome.IsHitTestVisibleInChrome="True"
                                                >
                                                <Grid MaxHeight="9" MaxWidth="9">
                                                    <Path
                                                        Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                        StrokeThickness="1"
                                                        Stretch="None"
                                                        RenderOptions.EdgeMode="Aliased"
                                                        Data="M0,8 H8 M0,7 H8 M0,6 H8"
                                                        />
                                                </Grid>
                                            </Button>

                                            <Button
                                                Grid.Column="2"
                                                x:Name="MaxButton" 
                                                VerticalAlignment="Top"
                                                Height="32"
                                                Style="{StaticResource WindowStyleTitleBarButton}"
                                                Click="MaxButtonClick"
                                                WindowChrome.IsHitTestVisibleInChrome="True"
                                                >
                                                <Grid MaxHeight="9" MaxWidth="9">
                                                    <Path
                                                        x:Name="PART_MaxButton_Path"
                                                        Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                        StrokeThickness="1"
                                                        Stretch="None"
                                                        RenderOptions.EdgeMode="Aliased"
                                                        Data="M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8"
                                                        />
                                                </Grid>
                                            </Button>
                                            
                                            <Button
                                                Grid.Column="3"
                                                x:Name="CloseButton" 
                                                VerticalAlignment="Top"
                                                Height="32"
                                                Style="{StaticResource WindowStyleTitleBarClose}"
                                                Click="CloseButtonClick"
                                                WindowChrome.IsHitTestVisibleInChrome="True"
                                                >
                                                <Viewbox Width="11" Height="11">
                                                    <Path
                                                        Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                        StrokeThickness="1"
                                                        Stretch="None"
                                                        Data="M0,0 L9,9 M0,9 L9,0"
                                                        />
                                                </Viewbox>
                                            </Button>
                                        </Grid>
                                    </Border>

                                    <AdornerDecorator>
                                        <ContentPresenter/>
                                    </AdornerDecorator>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <!--<Setter TargetName="PART_MaxButton_Path" Property="Data" Value="M0,3 H5 V8 H0 V3 M0,4 H5 M3,0 H8 V5 H7 M3,1 H8"/>-->
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="PART_Border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        Color="black"
                                        Opacity="0.5"
                                        BlurRadius="7"
                                        ShadowDepth="2"
                                        Direction="315"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource WindowBorderBrushInactive}"/>
                            <Setter TargetName="Caption" Property="Opacity" Value="0.6"/>
                            <Setter TargetName="MinButton" Property="Opacity" Value="0.6"/>
                            <Setter TargetName="MaxButton" Property="Opacity" Value="0.6"/>
                            <Setter TargetName="CloseButton" Property="Opacity" Value="0.6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>